NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=OL5jbWMTZzKQUR9z
DATABASE_NAME=retina
DATABASE=mongodb+srv://retinadevx:<PASSWORD>@cluster0.j7ukb7y.mongodb.net/<DATABASE>?retryWrites=true&w=majority 
JWT_SECRET=retina-ultra-secure-and-ultralongsecret-for-jsonwebtoken
JWT_EXPIRES_IN=90d
AWS_ACCESS_KEY_ID=AKIA6ODVAPOJIZSEF3YH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=hapzea-recognition
DYNAMODB_TABLE=EventFaces
DYNAMODB_TABLE_NAME=GuestsTable  


